/**
 * ProposalItem.css
 *
 * @format
 */

 .proposal-item {
  margin: 10px 0;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

.proposal-item.approved {
  background-color: #e0f7fa;
  border-color: #00acc1;
}

.proposal-item.not-approved {
  background-color: #ffebee;
  border-color: #f44336;
}

.proposal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.proposal-details {
  margin-top: 10px;
  padding: 10px;
  background-color: #f9f9f9;
  border-top: 1px solid #ddd;
}

.approve-button {
  background-color: #4caf50;
  color: white;
  margin-right: 5px;
}

.disapprove-button {
  background-color: #f44336;
  color: white;
}
